-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9707ea07941065e66056767cabe75f7a2a5e4c504f70da8af59d4ff231250c10

name:           datadog
version:        0.2.0.0
synopsis:       Datadog client for Haskell.
description:    Datadog client for Haskell. Supports both the HTTP API and StatsD.
category:       Network
homepage:       https://github.com/iand675/datadog
author:         Ian Duncan
maintainer:     ian@iankduncan.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: git://github.com/iand675/datadog.git

library
  exposed-modules:
      Network.StatsD
      Network.StatsD.Datadog
      Network.StatsD.Monad
  other-modules:
      Paths_datadog
  hs-source-dirs:
      src
  other-extensions: OverloadedStrings GeneralizedNewtypeDeriving TemplateHaskell FunctionalDependencies MultiParamTypeClasses FlexibleInstances
  ghc-options: -Wall
  build-depends:
      aeson
    , auto-update
    , base >=4.7 && <5
    , buffer-builder
    , bytestring
    , dlist
    , lens
    , mtl
    , network
    , random
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite datadog-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_datadog
  hs-source-dirs:
      test
  ghc-options: -Wall -O3 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base
    , datadog
    , hspec
    , lens
    , network
    , time
  default-language: Haskell2010
